apiVersion: v1
entries:
  anyvision-better-tomorrow:
  - apiVersion: v1
    appVersion: 1.23.1
    created: "2020-07-22T23:56:30.793043929+08:00"
    description: Helm Chart for anyvision-better-tomorrow
    digest: 94b398a7785049effe3a6ff600f111ee72a2bdaf26a7aa093cce427dd9a82639
    keywords:
    - anyvision
    - better-tomorrow
    name: anyvision-better-tomorrow
    urls:
    - https://doris-hsu.github.io/charts/anyvision-better-tomorrow-1.0.0.tgz
    version: 1.0.0
  deepvision-demographics:
  - apiVersion: v1
    appVersion: 2.1.1
    created: "2020-07-22T23:56:30.793485389+08:00"
    description: Deepvision Demographics
    digest: d816e3d6561412e6126ad6559f676a36ba1adc9ddb58763ea880b302fc668049
    name: deepvision-demographics
    urls:
    - https://doris-hsu.github.io/charts/deepvision-demographics-1.0.2.tgz
    version: 1.0.2
  deepvision-recognition:
  - apiVersion: v1
    appVersion: 3.1.2
    created: "2020-07-22T23:56:30.793985137+08:00"
    description: Deepvision Recognition
    digest: 930ebd9905e4387ef3747604e77dd462872073effb588c834aa8a5d965c29599
    name: deepvision-recognition
    urls:
    - https://doris-hsu.github.io/charts/deepvision-recognition-1.0.2.tgz
    version: 1.0.2
  deepvision-vehicle:
  - apiVersion: v1
    appVersion: 1.1.1
    created: "2020-07-22T23:56:30.795251087+08:00"
    description: Deepvision Vehicle
    digest: 5db20af264526806347c6d482aa7a43f7d8b572e4edc978b5c7149532c3e5b35
    name: deepvision-vehicle
    urls:
    - https://doris-hsu.github.io/charts/deepvision-vehicle-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    appVersion: 1.1.1
    created: "2020-07-22T23:56:30.794819965+08:00"
    description: Deepvision Vehicle
    digest: b309679f8f46c166abda8422711d3c5a61bb96c5360caf05fce69cd5424d17aa
    name: deepvision-vehicle
    urls:
    - https://doris-hsu.github.io/charts/deepvision-vehicle-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 1.1.1
    created: "2020-07-22T23:56:30.794398943+08:00"
    description: Deepvision Vehicle
    digest: 9f03862878e56c84f7e76d4d93333aba799254c7dbf8f5d05881669b54104526
    name: deepvision-vehicle
    urls:
    - https://doris-hsu.github.io/charts/deepvision-vehicle-1.0.0.tgz
    version: 1.0.0
  gpu-hog:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-07-22T23:56:30.79544491+08:00"
    description: A Helm chart to produce non-stopping gpu workload
    digest: 8529801a84f3ef720eccfe1f2e6efae7247aeabd32da4aeb1040d023ce22199b
    name: gpu-hog
    urls:
    - https://doris-hsu.github.io/charts/gpu-hog-0.1.0.tgz
    version: 0.1.0
  ironyun-ainvr:
  - apiVersion: v1
    appVersion: 3.1.0-3
    created: "2020-07-22T23:56:30.829513476+08:00"
    description: Ironyun AINVR
    digest: 5c22077ecd28138a378753ce4f1f409b5fddc8eef1704002a65b4d2a413b8305
    name: ironyun-ainvr
    urls:
    - https://doris-hsu.github.io/charts/ironyun-ainvr-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    appVersion: 3.1.0-3
    created: "2020-07-22T23:56:30.829162793+08:00"
    description: Ironyun AINVR
    digest: ec8af3e3713937aaf21b7040a2f9e1666e059c287a06b0ff4a1955e618bfc43a
    name: ironyun-ainvr
    urls:
    - https://doris-hsu.github.io/charts/ironyun-ainvr-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 3.1.0-3
    created: "2020-07-22T23:56:30.82877435+08:00"
    description: Ironyun AINVR
    digest: f77536bb32ff9bdb34ac74bd5a7ef5d64379eea3213216ca8d3db40bacd31060
    name: ironyun-ainvr
    urls:
    - https://doris-hsu.github.io/charts/ironyun-ainvr-1.0.0.tgz
    version: 1.0.0
  myco-hello:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2020-07-22T23:56:30.830155908+08:00"
    description: MyCo's Hello World sample Helm Chart
    digest: a9ebb627642abd7ca5dfa6433d6fba92802562adf76071ba14519e82a5a6dec8
    name: myco-hello
    urls:
    - https://doris-hsu.github.io/charts/myco-hello-2.0.0.tgz
    version: 2.0.0
  video-analytics-demo:
  - apiVersion: v1
    appVersion: "1.2"
    created: "2020-07-22T23:56:30.830567203+08:00"
    description: A Helm chart for Deepstream Intelligent Video Analytics
    digest: 964b1b8e7822dd23b6c4f64cad225283738291b563e970b97da70f40a00d94aa
    name: video-analytics-demo
    urls:
    - https://doris-hsu.github.io/charts/video-analytics-demo-0.1.2.tgz
    version: 0.1.2
generated: "2020-07-22T23:56:30.790733217+08:00"
