apiVersion: v1
entries:
  app2-helm-dependance:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-08T19:11:29.411738481+08:00"
    dependencies:
    - name: tdcsqa-nginx-doris
      repository: https://leow1986.github.io/charts/
      version: 0.0.1
    - name: inference-caffe
      repository: https://leow1986.github.io/charts/
      version: 0.1.0
    description: private-org helm dependancies
    digest: 8a6d96e8dc7533298011cce8d77becc47be9620f947a48c615cd8390941a35f3
    name: app2-helm-dependance
    urls:
    - https://doris-hsu.github.io/charts/app2-helm-dependance-1.0.0.tgz
    version: 1.0.0
  avalanche:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-01-08T19:11:29.412397155+08:00"
    description: A Helm chart for deloying avalanche prometheus load test to a Kubernetes
      cluster
    digest: 27ecf7e38609888022f590b2d194ac9cc7e8c2b3a43ff48d330b010aa665c40e
    home: https://github.com/open-fresh/avalanche
    keywords:
    - avalanch
    maintainers:
    - name: Bharti Agrawal
    name: avalanche
    urls:
    - https://doris-hsu.github.io/charts/avalanche-0.1.0.tgz
    version: 0.1.0
  caffe-nodeselector:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-01-08T19:11:29.412691259+08:00"
    description: caffe with nodeSelector hostname
    digest: a6347f2a14f8f0c564070e8796ee68cf8538cc562c0724b275218d4f9c0b116e
    name: caffe-nodeselector
    urls:
    - https://doris-hsu.github.io/charts/caffe-nodeselector-0.0.1.tgz
    version: 0.0.1
  digits-test:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-01-08T19:11:29.4131234+08:00"
    description: A Helm chart for Kubernetes
    digest: 41277545c609e23d4665229e541919e105a5ed9706ffe171bde505e3e2205f4c
    name: digits-test
    urls:
    - https://doris-hsu.github.io/charts/digits-test-0.1.0.tgz
    version: 0.1.0
  dryrun-failed:
  - apiVersion: v1
    appVersion: 5.0.0
    created: "2021-01-08T19:11:29.413908849+08:00"
    description: NVIDIA's Deepstream Helm Chart
    digest: 6f610c17dff0d9daec7d5cbed77896c535e602c08ed3949f708e9b19b30ced4b
    name: dryrun-failed
    urls:
    - https://doris-hsu.github.io/charts/dryrun-failed-5.0.1.tgz
    version: 5.0.1
  egxqatest-caffe-pubrepo:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-01-08T19:11:29.414373514+08:00"
    description: A Helm chart for Kubernetes on egxqatest only
    digest: 765a5a80b31a742ee4b9c67e9c6488ac227679054b8f54f08023cc96285ab89b
    name: egxqatest-caffe-pubrepo
    urls:
    - https://doris-hsu.github.io/charts/egxqatest-caffe-pubrepo-0.1.0.tgz
    version: 0.1.0
  egxqatest-nginx:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-01-08T19:11:29.414587682+08:00"
    description: A Helm chart for Kubernetes
    digest: 99e1f85f0ce62f8fce6a4ec0a74159195e82d218d26e61218d30edbc24606756
    name: egxqatest-nginx
    urls:
    - https://doris-hsu.github.io/charts/egxqatest-nginx-0.0.1.tgz
    version: 0.0.1
  gpu-hog:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-01-08T19:11:29.414781254+08:00"
    description: A Helm chart to produce non-stopping gpu workload
    digest: 8529801a84f3ef720eccfe1f2e6efae7247aeabd32da4aeb1040d023ce22199b
    name: gpu-hog
    urls:
    - https://doris-hsu.github.io/charts/gpu-hog-0.1.0.tgz
    version: 0.1.0
  local-path-provisioner:
  - apiVersion: v1
    appVersion: v0.0.19
    created: "2021-01-08T19:11:29.416081217+08:00"
    description: Use HostPath for persistent local storage with Kubernetes
    digest: f3a26b291522f54460826bba0f6ef96d9252333c0a8851ba4af9e4779d4b3087
    home: https://github.com/rancher/local-path-provisioner
    keywords:
    - storage
    - hostpath
    kubeVersion: '>=1.12.0-r0'
    name: local-path-provisioner
    sources:
    - https://github.com/rancher/local-path-provisioner.git
    urls:
    - https://doris-hsu.github.io/charts/local-path-provisioner-0.0.19.tgz
    version: 0.0.19
  - apiVersion: v1
    appVersion: v0.0.14
    created: "2021-01-08T19:11:29.415302694+08:00"
    description: Use HostPath for persistent local storage with Kubernetes
    digest: beb656a82c5d8d3b07020cea30b98bd4bfc152ee76488383353cdd6cc32c4ab1
    home: https://github.com/rancher/local-path-provisioner
    keywords:
    - storage
    - hostpath
    kubeVersion: '>=1.12.0-r0'
    name: local-path-provisioner
    sources:
    - https://github.com/rancher/local-path-provisioner.git
    urls:
    - https://doris-hsu.github.io/charts/local-path-provisioner-0.0.14.tgz
    version: 0.0.14
  memory-demo:
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2021-01-08T19:11:29.416418583+08:00"
    description: A Helm chart for memory oomkilled test
    digest: 15fa0fe32973d55acd797442da9ca0be00e5bc6c4dfa300c2d017fdb5098f801
    name: memory-demo
    type: application
    urls:
    - https://doris-hsu.github.io/charts/memory-demo-0.1.0.tgz
    version: 0.1.0
  myco-hello-1:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-01-08T19:11:29.417396812+08:00"
    description: MyCo's Hello World 1 sample Helm Chart
    digest: 45167bcb9a09c4959515297d12b3a0008182e2316a9f791351f6bdcfcbdb9aa6
    name: myco-hello-1
    urls:
    - https://doris-hsu.github.io/charts/myco-hello-1-2.0.2.tgz
    version: 2.0.2
  nginx-helm-dependance:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-08T19:11:29.417820231+08:00"
    dependencies:
    - name: tdcsqa-nginx-doris
      repository: https://leow1986.github.io/charts/
      version: 0.0.1
    description: private-org helm dependancies
    digest: e7ae6cbfae849920d5fa2bf35932fb600c7f4324de68700e74375aefbc0a06a4
    name: nginx-helm-dependance
    urls:
    - https://doris-hsu.github.io/charts/nginx-helm-dependance-1.0.0.tgz
    version: 1.0.0
  ns-dependency3:
  - apiVersion: v1
    appVersion: 1.0.1
    created: "2021-01-08T19:11:29.419366024+08:00"
    dependencies:
    - name: ns1
      repository: file://../ns1
      version: 2.0.1
    - name: ns2
      repository: file://../ns2
      version: 2.0.2
    - name: ns3
      repository: file://../ns3
      version: 2.0.1
    description: Helm Chart for safr-ai-587603
    digest: 704426cdbc0b2fbdc146a035c06f0276c443bebe26766362dfb28619dd2420c0
    name: ns-dependency3
    urls:
    - https://doris-hsu.github.io/charts/ns-dependency3-1.0.0.tgz
    version: 1.0.0
  ns3:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-01-08T19:11:29.419856663+08:00"
    description: MyCo's Hello World 1 sample Helm Chart
    digest: 79d29d618cbec5c1dfbb91de7fe38557959c56820a49c6796478272ec9179cc6
    name: ns3
    urls:
    - https://doris-hsu.github.io/charts/ns3-2.0.1.tgz
    version: 2.0.1
  nv-825476:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-08T19:11:29.421015498+08:00"
    dependencies:
    - name: nvidia-deepstream-public
      repository: https://helm.ngc.nvidia.com/isv-nvidia-metropolis
      version: 5.0.0
    description: Helm Chart for nv-825476
    digest: 17c461921b213f5f3e716b59fba6bb2c024d52199cd2cbec1f795505fdfc8341
    name: nv-825476
    urls:
    - https://doris-hsu.github.io/charts/nv-825476-1.0.0.tgz
    version: 1.0.0
  pause-app-test:
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2021-01-08T19:11:29.421188705+08:00"
    description: A Helm chart for Pause-App
    digest: ee046e789e80ba6dd21d377861d5760ac290c224fc5d0b3a09a672273b2b80e1
    name: pause-app-test
    type: application
    urls:
    - https://doris-hsu.github.io/charts/pause-app-test-0.1.0.tgz
    version: 0.1.0
  pod-pending-app:
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2021-01-08T19:11:29.421385423+08:00"
    description: A Helm chart for pod-pending-App
    digest: 3da0cbb6d0d677ec0fdc6541b00b455f8f7edda98a746b88e65c84443c79f249
    name: pod-pending-app
    type: application
    urls:
    - https://doris-hsu.github.io/charts/pod-pending-app-0.1.0.tgz
    version: 0.1.0
  privileged-true:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-01-08T19:11:29.42192789+08:00"
    description: privileged-true sample Helm Chart
    digest: fcc2830ab271efce11c5ca74360cf1622c72df658ad128fb32ba64d0d64b58b3
    name: privileged-true
    urls:
    - https://doris-hsu.github.io/charts/privileged-true-2.0.0.tgz
    version: 2.0.0
  public-reg-private-caffe-py2:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-01-08T19:11:29.422192775+08:00"
    description: caffe in privage org
    digest: e9a7fdfa5eb33e5edb1a2a9b43ae4ea7662ec40cceb21c403e21e598d0f1b5db
    name: public-reg-private-caffe-py2
    urls:
    - https://doris-hsu.github.io/charts/public-reg-private-caffe-py2-0.2.0.tgz
    version: 0.2.0
  we-886683:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-08T19:11:29.423020462+08:00"
    dependencies:
    - name: wesmart-wesafe
      repository: https://helm.ngc.nvidia.com/isv-wesmart
      version: 0.1.2
    description: Helm Chart for we-886683
    digest: dc17493b9770f92a20e810d4b51a7f58d5b9e7dc01ee59a4e3d3fa6b4b279a4c
    name: we-886683
    urls:
    - https://doris-hsu.github.io/charts/we-886683-1.0.0.tgz
    version: 1.0.0
generated: "2021-01-08T19:11:29.410930212+08:00"
