apiVersion: v1
entries:
  ainvr-ngcqa2018:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2020-09-19T02:24:46.38224616+08:00"
    description: QA test MyCo's Hello World sample Helm Chart
    digest: 8febd4f6766420ae164278b104bc3e5adef06e5ccef768ef76822790210a1f63
    name: ainvr-ngcqa2018
    urls:
    - https://doris-hsu.github.io/charts/ainvr-ngcqa2018-2.0.0.tgz
    version: 2.0.0
  ainvr-ngcqa2018org:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2020-09-19T02:24:46.383663287+08:00"
    description: QA test MyCo's Hello World sample Helm Chart
    digest: f632a7b9c220dbc09458179b7989f03eaf7cc883794068ac4d8070808a1738af
    name: ainvr-ngcqa2018org
    urls:
    - https://doris-hsu.github.io/charts/ainvr-ngcqa2018org-2.0.0.tgz
    version: 2.0.0
  anyvision-better-tomorrow:
  - apiVersion: v1
    appVersion: 1.23.1
    created: "2020-09-19T02:24:46.38627108+08:00"
    description: Helm Chart for anyvision-better-tomorrow
    digest: 94b398a7785049effe3a6ff600f111ee72a2bdaf26a7aa093cce427dd9a82639
    keywords:
    - anyvision
    - better-tomorrow
    name: anyvision-better-tomorrow
    urls:
    - https://doris-hsu.github.io/charts/anyvision-better-tomorrow-1.0.0.tgz
    version: 1.0.0
  app2-helm-dependance:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-09-19T02:24:46.38822193+08:00"
    dependencies:
    - name: tdcsqa-nginx-doris
      repository: https://leow1986.github.io/charts/
      version: 0.0.1
    - name: inference-caffe
      repository: https://leow1986.github.io/charts/
      version: 0.1.0
    description: private-org helm dependancies
    digest: 8a6d96e8dc7533298011cce8d77becc47be9620f947a48c615cd8390941a35f3
    name: app2-helm-dependance
    urls:
    - https://doris-hsu.github.io/charts/app2-helm-dependance-1.0.0.tgz
    version: 1.0.0
  avalanche:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-09-19T02:24:46.389175339+08:00"
    description: A Helm chart for deloying avalanche prometheus load test to a Kubernetes
      cluster
    digest: 27ecf7e38609888022f590b2d194ac9cc7e8c2b3a43ff48d330b010aa665c40e
    home: https://github.com/open-fresh/avalanche
    keywords:
    - avalanch
    maintainers:
    - name: Bharti Agrawal
    name: avalanche
    urls:
    - https://doris-hsu.github.io/charts/avalanche-0.1.0.tgz
    version: 0.1.0
  deepvision-demographics:
  - apiVersion: v1
    appVersion: 2.1.1
    created: "2020-09-19T02:24:46.389832917+08:00"
    description: Deepvision Demographics
    digest: d816e3d6561412e6126ad6559f676a36ba1adc9ddb58763ea880b302fc668049
    name: deepvision-demographics
    urls:
    - https://doris-hsu.github.io/charts/deepvision-demographics-1.0.2.tgz
    version: 1.0.2
  deepvision-recognition:
  - apiVersion: v1
    appVersion: 3.1.2
    created: "2020-09-19T02:24:46.390597959+08:00"
    description: Deepvision Recognition
    digest: 930ebd9905e4387ef3747604e77dd462872073effb588c834aa8a5d965c29599
    name: deepvision-recognition
    urls:
    - https://doris-hsu.github.io/charts/deepvision-recognition-1.0.2.tgz
    version: 1.0.2
  deepvision-vehicle:
  - apiVersion: v1
    appVersion: 1.1.1
    created: "2020-09-19T02:24:46.392494036+08:00"
    description: Deepvision Vehicle
    digest: 5db20af264526806347c6d482aa7a43f7d8b572e4edc978b5c7149532c3e5b35
    name: deepvision-vehicle
    urls:
    - https://doris-hsu.github.io/charts/deepvision-vehicle-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    appVersion: 1.1.1
    created: "2020-09-19T02:24:46.391851381+08:00"
    description: Deepvision Vehicle
    digest: b309679f8f46c166abda8422711d3c5a61bb96c5360caf05fce69cd5424d17aa
    name: deepvision-vehicle
    urls:
    - https://doris-hsu.github.io/charts/deepvision-vehicle-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 1.1.1
    created: "2020-09-19T02:24:46.391216851+08:00"
    description: Deepvision Vehicle
    digest: 9f03862878e56c84f7e76d4d93333aba799254c7dbf8f5d05881669b54104526
    name: deepvision-vehicle
    urls:
    - https://doris-hsu.github.io/charts/deepvision-vehicle-1.0.0.tgz
    version: 1.0.0
  digits-test:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-09-19T02:24:46.393212504+08:00"
    description: A Helm chart for Kubernetes
    digest: de78ae2660b46f98c4dc655984596d4bd5695f0b967bed594f023a58ece52ca8
    name: digits-test
    type: application
    urls:
    - https://doris-hsu.github.io/charts/digits-test-0.1.0.tgz
    version: 0.1.0
  gpu-hog:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-09-19T02:24:46.393512969+08:00"
    description: A Helm chart to produce non-stopping gpu workload
    digest: 8529801a84f3ef720eccfe1f2e6efae7247aeabd32da4aeb1040d023ce22199b
    name: gpu-hog
    urls:
    - https://doris-hsu.github.io/charts/gpu-hog-0.1.0.tgz
    version: 0.1.0
  ironyun-ainvr:
  - apiVersion: v1
    appVersion: 3.1.0-3
    created: "2020-09-19T02:24:46.395103201+08:00"
    description: Ironyun AINVR
    digest: 5c22077ecd28138a378753ce4f1f409b5fddc8eef1704002a65b4d2a413b8305
    name: ironyun-ainvr
    urls:
    - https://doris-hsu.github.io/charts/ironyun-ainvr-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    appVersion: 3.1.0-3
    created: "2020-09-19T02:24:46.39454381+08:00"
    description: Ironyun AINVR
    digest: ec8af3e3713937aaf21b7040a2f9e1666e059c287a06b0ff4a1955e618bfc43a
    name: ironyun-ainvr
    urls:
    - https://doris-hsu.github.io/charts/ironyun-ainvr-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 3.1.0-3
    created: "2020-09-19T02:24:46.394018879+08:00"
    description: Ironyun AINVR
    digest: f77536bb32ff9bdb34ac74bd5a7ef5d64379eea3213216ca8d3db40bacd31060
    name: ironyun-ainvr
    urls:
    - https://doris-hsu.github.io/charts/ironyun-ainvr-1.0.0.tgz
    version: 1.0.0
  local-path-provisioner:
  - apiVersion: v1
    appVersion: v0.0.14
    created: "2020-09-19T02:24:46.395892387+08:00"
    description: Use HostPath for persistent local storage with Kubernetes
    digest: beb656a82c5d8d3b07020cea30b98bd4bfc152ee76488383353cdd6cc32c4ab1
    home: https://github.com/rancher/local-path-provisioner
    keywords:
    - storage
    - hostpath
    kubeVersion: '>=1.12.0-r0'
    name: local-path-provisioner
    sources:
    - https://github.com/rancher/local-path-provisioner.git
    urls:
    - https://doris-hsu.github.io/charts/local-path-provisioner-0.0.14.tgz
    version: 0.0.14
  myco-hello:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2020-09-19T02:24:46.396798793+08:00"
    description: MyCo's Hello World sample Helm Chart
    digest: 731c159ecd3c6618423c0a74ac266c45e832d2bc7d6bf45fedb731f2f841e79d
    name: myco-hello
    urls:
    - https://doris-hsu.github.io/charts/myco-hello-2.0.0.tgz
    version: 2.0.0
  myco-hello-qa:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2020-09-19T02:24:46.39825857+08:00"
    description: QA test MyCo's Hello World sample Helm Chart
    digest: 5aca003b8e05a46730e51d638da6c9cc4b2beed93a4829829914e368afaa0192
    name: myco-hello-qa
    urls:
    - https://doris-hsu.github.io/charts/myco-hello-qa-2.0.0.tgz
    version: 2.0.0
  nginx-helm-dependance:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-09-19T02:24:46.399151322+08:00"
    dependencies:
    - name: tdcsqa-nginx-doris
      repository: https://leow1986.github.io/charts/
      version: 0.0.1
    description: private-org helm dependancies
    digest: e7ae6cbfae849920d5fa2bf35932fb600c7f4324de68700e74375aefbc0a06a4
    name: nginx-helm-dependance
    urls:
    - https://doris-hsu.github.io/charts/nginx-helm-dependance-1.0.0.tgz
    version: 1.0.0
  public-reg-private-caffe-py2:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-09-19T02:24:46.39960984+08:00"
    description: caffe in privage org
    digest: e9a7fdfa5eb33e5edb1a2a9b43ae4ea7662ec40cceb21c403e21e598d0f1b5db
    name: public-reg-private-caffe-py2
    urls:
    - https://doris-hsu.github.io/charts/public-reg-private-caffe-py2-0.2.0.tgz
    version: 0.2.0
  video-analytics-demo:
  - apiVersion: v1
    appVersion: "1.2"
    created: "2020-09-19T02:24:46.400009918+08:00"
    description: A Helm chart for Deepstream Intelligent Video Analytics
    digest: 964b1b8e7822dd23b6c4f64cad225283738291b563e970b97da70f40a00d94aa
    name: video-analytics-demo
    urls:
    - https://doris-hsu.github.io/charts/video-analytics-demo-0.1.2.tgz
    version: 0.1.2
generated: "2020-09-19T02:24:46.380675999+08:00"
