apiVersion: v1
entries:
  deepvision-vehicle:
  - appVersion: 1.1.1
    created: "2020-01-22T11:09:46.846527112+08:00"
    description: Deepvision Vehicle
    digest: b309679f8f46c166abda8422711d3c5a61bb96c5360caf05fce69cd5424d17aa
    name: deepvision-vehicle
    urls:
    - https://doris-hsu.github.io/charts/deepvision-vehicle-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 1.1.1
    created: "2020-01-22T11:09:46.846141244+08:00"
    description: Deepvision Vehicle
    digest: 9f03862878e56c84f7e76d4d93333aba799254c7dbf8f5d05881669b54104526
    name: deepvision-vehicle
    urls:
    - https://doris-hsu.github.io/charts/deepvision-vehicle-1.0.0.tgz
    version: 1.0.0
  ironyun-ainvr:
  - appVersion: 3.1.0-3
    created: "2020-01-22T11:09:46.847148978+08:00"
    description: Ironyun AINVR
    digest: ec8af3e3713937aaf21b7040a2f9e1666e059c287a06b0ff4a1955e618bfc43a
    name: ironyun-ainvr
    urls:
    - https://doris-hsu.github.io/charts/ironyun-ainvr-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 3.1.0-3
    created: "2020-01-22T11:09:46.84684523+08:00"
    description: Ironyun AINVR
    digest: f77536bb32ff9bdb34ac74bd5a7ef5d64379eea3213216ca8d3db40bacd31060
    name: ironyun-ainvr
    urls:
    - https://doris-hsu.github.io/charts/ironyun-ainvr-1.0.0.tgz
    version: 1.0.0
  video-analytics-demo:
  - apiVersion: v1
    appVersion: "1.2"
    created: "2020-01-22T11:09:46.859648933+08:00"
    description: A Helm chart for Deepstream Intelligent Video Analytics
    digest: 964b1b8e7822dd23b6c4f64cad225283738291b563e970b97da70f40a00d94aa
    name: video-analytics-demo
    urls:
    - https://doris-hsu.github.io/charts/video-analytics-demo-0.1.2.tgz
    version: 0.1.2
generated: "2020-01-22T11:09:46.845581584+08:00"
